<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Cadastro">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="273dp"
        android:layout_height="161dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="646dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="251dp"
        tools:ignore="MissingConstraints">


        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:background="@color/cinza"
            android:hint="  Email"
            android:textColorHint="@color/branco">

        </EditText>

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:background="@color/cinza"
            android:hint="  Senha"
            android:textColorHint="@color/branco">

        </EditText>


        <EditText
            android:id="@+id/editText"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:background="@color/cinza"
            android:hint="  Confirme a Senha"
            android:textColorHint="@color/branco">

        </EditText>

        <Button
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="40dp"
            android:background="@color/colorPrimary"
            android:text="PRONTO"
            android:textColor="@color/branco" />


    </LinearLayout>



</android.support.constraint.ConstraintLayout>